# employeeAPIs

./: Dockerfile  EmployeeAPI.postman_collection.json  Readme.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/emre/employeeAPI/: EmployeeApiApplication.java
src/main/java/com/emre/employeeAPI/annotation/: PublicAccess.java
src/main/java/com/emre/employeeAPI/configuration/: ApplicationConfig.java  BeanConfig.java  IApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringFoxConfig.java
src/main/java/com/emre/employeeAPI/constants/: AppConstants.java  EventType.java
src/main/java/com/emre/employeeAPI/consumer/: KafkaEmployeeEventConsumer.java
src/main/java/com/emre/employeeAPI/controller/: EmployeeController.java  UserController.java
src/main/java/com/emre/employeeAPI/dto/input/: SaveEmployeeDto.java  UserLoginDto.java
src/main/java/com/emre/employeeAPI/dto/output/: AuthResponseDto.java  EmployeeDto.java  ErrorOutput.java  ErrorResponse.java  HobbyDto.java  UserDto.java
src/main/java/com/emre/employeeAPI/exception/: ControllerExceptionHandler.java  HandledException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/emre/employeeAPI/model/: Employee.java  Hobby.java  User.java
src/main/java/com/emre/employeeAPI/producer/: KafkaEmployeeEventProducerService.java
src/main/java/com/emre/employeeAPI/repository/: EmployeeRepository.java  HobbyRepository.java  UserRepository.java
src/main/java/com/emre/employeeAPI/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/emre/employeeAPI/serialization/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/com/emre/employeeAPI/service/: EmailValidatorService.java  EmployeeService.java  HobbyService.java  JWTService.java  UserService.java
src/main/java/com/emre/employeeAPI/utility/: BeanUtil.java  DateTimeUtility.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/test/java/com/emre/employeeAPI/: ControllerExceptionHandlerTests.java  EmployeeApiApplicationTests.java
src/test/java/com/emre/employeeAPI/controller/: EmployeeControllerTests.java  UserControllerTests.java
src/test/java/com/emre/employeeAPI/util/: JsonConverter.java
