#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.active=docker
server.port = 9000
spring.datasource.username=root
spring.datasource.password=SifreEmre123!
spring.datasource.url=jdbc:mysql://localhost/employeeDB?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.whitelabel.enabled=false

#for swagger to work
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

authTokenExpireSeconds=7200

jwt.secret=88374**1474-?1!
jwt.issuer=employeeAPI



spring.security.filter.order=10

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=topic-employeeEvent
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.main.allow-circular-references= true

